UWPClient/UI/MainPage.xaml

<Page
    x:Class="VPNSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"        
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"        
    
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Server Public IP:"
                TextAlignment="Right"
                Margin="10"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="TextBoxIP" 
                Text="0.0.0.0" 
                Margin="10"/>
            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Server Public Port:"
                TextAlignment="Right"
                Margin="10"/>
            <TextBox 
                Grid.Row="2"
                Grid.Column="1"
                x:Name="TextBoxPort" 
                Text="10000" 
                Margin="10"/>
            
            
            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="Client VPN Lan IP:"
                TextAlignment="Right"
                Margin="10"/>
            <TextBox 
                Grid.Row="3"
                Grid.Column="1"
                x:Name="TextBoxLanIp" 
                Text="10.0.0.12" 
                Margin="10"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="Range from (10.0.0.1-10.255.255.254)"
                 Margin="10"
            ></TextBlock>
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Content="Connect"
                Click="ConnectButton_Click" 
                HorizontalAlignment="Right"
                Margin="10"/>
            <Button 
                Grid.Row="5"
                Grid.Column="1"
                Content="DisConnect" 
                Click="DisConnectButton_Click"
                Margin="10"/>
        
    </Grid>
</Page>
